[logging]
config = /etc/cgatemqtt/logging.conf

[cgate]
host = 127.0.0.1
project = HOME
network = 254

[mqtt]
host = 192.168.100.100
port = 1883
user = mqttuser
password = yourpassword

[lighting]
# many non-lighting groups are controlled by the CBus lighting app
# these lists identifier what component handling to use for a set 
# of CBus Group addresses so that mqtt messages are aligned to 
# Home Assistant schema for that component
# The default component type is light, so these do not need to be
# specified with a list.
# Currently only light and fan components supported.

#list of group IDs for fans on the C-Bus lighting App address
fans = [24,30,32]

